# UT-DEMO

./: README.md  pom.xml
ut-demo-openapi/: pom.xml
ut-demo-openapi/src/main/java/cn/niko/ut/demo/openapi/: UtDemoOpenapiApplication.java
ut-demo-openapi/src/main/java/cn/niko/ut/demo/openapi/controller/: DemoController.java
ut-demo-openapi/src/main/java/cn/niko/ut/demo/openapi/controller/pojo/: MvcDemoRequest.java  MvcDemoResponse.java
ut-demo-openapi/src/test/java/cn/niko/ut/demo/openapi/controller/: DemoControllerTest.java  SpringBootRunner.java
ut-demo-openapi/src/test/java/cn/niko/ut/demo/service/impl/: DemoServiceImplTest.java
ut-demo-service/: pom.xml
ut-demo-service/src/main/java/cn/niko/ut/demo/service/: CategoryService.java  DemoService.java  LogicService.java  PersistenceService.java
ut-demo-service/src/main/java/cn/niko/ut/demo/service/impl/: CategoryServiceImpl.java  DemoServiceImpl.java  LogicServiceImpl.java  PersistenceServiceImpl.java
